<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordan</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        margin: auto;
    }

    .mySlides {
        display: none
    }

    ;

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px;
            font-family: sans-serif;
        }
    }

    .container {
        background-color: white;
    }

    .col {
        float: left;
        width: 33.33%;
        padding: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Header code */
    .bg {
        height: 100PX;
        width: 100%;
        background-color: black;
    }

    .left {
        display: flex;
        position: absolute;
        left: -10px;
        top: 5px;
        width: 172px;
        text-align: center;
        word-spacing: 3px;
        letter-spacing: 3px;
        font-size: smaller;
        color: white;
    }

    .left img {

        width: 115px;
        height: 70px;
    }

    .mid {
        display: flex;
        position: absolute;
        width: 50%;
        margin: 20px auto;
        text-align: center;
        top: 0px;
        left: 400px;
    }

    .right {
        display: flex;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        align-items: center;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
        font-family: 'oswald';
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gold;
        font-size: larger;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 8px;
        font-size: 20px;
        border: 2px solid grey;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'oswald';
        text-align: center;
    }

    .btn:hover {
        background-color: gold;
        color: black;
    }

    @media (max-width: 952px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }

        nav ul li a {
            font-size: 16px;
        }
    }

    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }

        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: black;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all 0.5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
            text-decoration: none;
        }

        nav ul li a {
            font-size: 20px;
        }

        a.active,
        a:hover {
            background: none;
            font-size: larger;
            color: red;
        }

        #check:checked~ul {
            left: 0;
        }
    }

    /* Header code */
    /* Footer Start */
    footer {
        background-color: black;
        height: 300px;
        width: 100%;
    }

    .foot {
        font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
        color: white
    }

    .info {
        padding-left: 20px;
        padding-top: 20px;
        font-size: larger;
    }

    .list {
        padding-left: 60px;
        color: white;
    }

    .list:hover {
        color: aquamarine;
    }

    #leftcol {
        float: left
    }

    #midcol {
        padding-right: 60px;
        float: right;
    }

    /* Footer End */
</style>

<body>
    <header class="header">
        <div class="bg"></div>
        <!-- left box for logo -->
        <div class="left">
            <img src="./img/LOGO.png" alt="LOGO">
            FITNESS CLUB
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BRANDS</a></li>
                <li><a href="#">SALE</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn" onclick="window.location.href='Signup.html';">Sign up</button>
            <button class="btn" onclick="window.location.href='Login.html';">Log in</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 4</div>
                            <img src="./img/s7.jpg" style="width:100%">
                            <div class="text">Air Jordan 1 High Travis Scott Mocha (PADS)</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 4</div>
                            <img src="./img/AJ1.jpeg" style="width:100%">
                            <div class="text">Brand :Nike</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 4</div>
                            <img src="/img/AJ2.jpeg" style="width:100%">
                            <div class="text"> Buyer Protection: Available</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"> 4 / 4</div>
                            <img src="/img/AJ3.jpeg" style="width:100%">
                            <div class="text">2-day money-back guarantee</div>
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                    </div>
                </div>
                <div class="col">
                    <h1>Air Jordan 1 High Travis Scott Mocha (PADS)</h1>
                    <p>
                        The Travis Scott x Air Jordan 1 High OG TS SP features a new look on the iconic silhouette,
                        thanks
                        to an oversized backward-facing Swoosh on the lateral side. A traditionally oriented Swoosh
                        graces
                        the medial side of the upper, which is built with a blend of white leather and brown suede.
                        Additional unique details include a double-layer construction on the collar and Scott’s crudely
                        drawn face logo embossed on the heel.
                    </p>
                    <li>In Stock</li>
                    <li>Brand: Nike</li>
                    <br>
                    <form action="#">
                        <label for="Size">Size</label>
                        <select name="Size" id="Size">
                            <option value="UK8">UK8</option>
                            <option value="UK9">UK9</option>
                            <option value="UK10">UK10</option>
                        </select>
                        <br> <br>
                        <input type="Submit" value="Submit">
                    </form>
                    <br>
                    <div style="padding-left: 10px;border:1px solid black ;width:fit-content;height:fit-content">
                        <p>
                        <p>✔ Payment via secured Payment Channels</p>
                        <p>✔ Authenticity Guarantee></p>
                        <p> ✔ 2-day money-back guarantee</p>
                        </p>
                    </div>
                </div>
                <div class="col">
                    <h2>Specification</h2>
                    <p>Product Condition: New</p>
                </div>
            </div>
            <div class="row">
                Will be updated in future
                Demo
                Demo
                Demo
                Demo
                Demo
                Demo
            </div>
        </div>
        <footer class="foot">
            <div id="leftcol">
                <p class="info">
                    INFORMATION
                </p>
                <p>
                    <a class="list" href="Privacy.html"> Privacy Policy</a>
                </p>
                <p>
                    <a class="list" href="#">Terms & Conditions</a>
                </p>
                <p>
                    <a class="list" href="#">Terms of Services</a>
                </p>
            </div>
            <div id="midcol">
                <p class="info">CUSTOMER SERVICE</p>
                <p>
                    <a class="list" href="">FAQ</a>
                </p>
                <p>
                    <a class="list" href="">CONTACT US</a>
                </p>
            </div>


        </footer>





        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
</body>

</html>