<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SneakerHead</title>
  <link rel="stylesheet" href="index.css">
  <link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <iframe src="https://cross-origin.com/myvideo.html" allow="autoplay"> -->
    <style>
        .contactus{
            color: whitesmoke;
            background-color: black;
            border: 2px solid black;
            position: absolute;
            width: 500px;
            margin: 85px 180px;
            padding: 15px;
            border-radius: 20px;
        }
        .boxx{
            margin: 2px;
            padding: 5px;
            font-size: 10px;
            display: flex;
            width: 500px;

        }
        .infotext{
            font-size: 25px;
            width: 500px;
            color: whitesmoke;
        }

        .icon {
        width: 50px;
        padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
              <i class="material-icons" style="font-size: 36px">menu</i>
            </label>
            <label class="logo">
              <img  id="logoimg" src="img/LOGO.jpg" alt="LOGO">
            </label>
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="brands.html">Brands</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="Login.html">Sign in/Register</a></li>
            </ul>
          </nav>
    </div>


  <!-- Header ends -->

    <!-- CONTACT US -->

    <div class="contactus">
        <div class="boxx">
            <div class="icon"><i class="material-icons">location_on</i></div>
            <div class="infotext">
                <p>Register Office</p>
                <p>Cdac Kharghar, Navi Mumbai</p>
            </div>
        </div>

        <div class="boxx">
            <div class="icon"><i class="material-icons">call</i></div>
            <div class="infotext">
                <p>Call us</p>
                <p>Tel : +91 9425760177</p>
                <p>WhatsApp : +91 9425760177</p>
                <p>Email : sneakerhead@wpt.com</p>
            </div>
        </div>

        <div class="boxx">
            <div class="icon"><i class="material-icons">headset_mic</i></div>
            <div class="infotext">
                <p>Chat with us live</p>
                <p>Email us: care@sneakerhead.in</p>
                <p>Mon-Sat, 11:00 AM - 11:00 PM</p>
                <p>Email : sneakerhead@wpt.com</p>
            </div>
        </div>
    </div>


<!-- position: absolute;
bottom: 0px; -->

  <!-- <FOOTER> -->
  <footer style="position: absolute; bottom:0px" class="foot" >
    <div id="leftcol">
      <p class="info">
        INFORMATION
      </p>
      <p>
        <a class="list" href="Privacy.html"> Privacy Policy</a>
      </p>
      <p>
        <a class="list" href="#">Terms & Conditions</a>
      </p>
      <p>
        <a class="list" href="#">Terms of Services</a>
      </p>
    </div>
    <div id="midcol">
      <p class="info">CUSTOMER SERVICE</p>
      <p>
        <a class="list" href="">FAQ</a>
      </p>
      <p>
        <a class="list" href="contact.html">CONTACT US</a>
      </p>
    </div>
  </footer>



  <script src="index.js">
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
  </script>
  </script>
</body>

</html>