<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <title>Sign-Up</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
    .bg {
      height: 100PX;
      width: 100%;
      background-color: black;
    }

    body {
      margin: auto;
    }

    .left {
      display: flex;
      color: white;
      position: absolute;
      left: -10px;
      top: 25px;
      width: 172px;
      text-align: center;
      word-spacing: 3px;
      letter-spacing: 3px;
      font-size: smaller;
    }

    .left img {
      padding-left: 30px;
      padding-top: 30px;
      width: 115px;
      height: 70px;
    }

    .mid {
      display: flex;
      position: absolute;
      width: 50%;
      margin: 20px auto;
      text-align: center;
      top: 20px;
      left: 400px;
    }

    .right {
      display: flex;
      position: absolute;
      right: 34px;
      top: 50px;
      display: inline-block;
    }

    .navbar {
      align-items: center;
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 20px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 15px;
      font-family: 'oswald';
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gold;
      font-size: larger;
    }

    .btn {
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 3px 8px;
      font-size: 20px;
      border: 2px solid grey;
      border-radius: 3px;
      cursor: pointer;
      font-family: 'oswald';
      text-align: center;
    }

    .btn:hover {
      background-color: gold;
      color: black;
    }
  </style>
</head>

<body>

  <div>
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="material-icons" style="font-size: 36px">menu</i>
        </label>
        <label class="logo">
          <img style="margin-left:-70px ;" id="logoimg" src="img/LOGO.jpg" alt="LOGO">
        </label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Sale</a></li>
          <li><a href="Login.html">Sign in/Register</a></li>
        </ul>
      </nav>
</div > <br> <br>
  <form style="color: black; font-family: sans-serif;" class="row g-3 needs-validation was-validated" novalidate="">
    <div class="col-md-4">
      <label for="validationCustom01" class="form-label">First name</label>
      <input type="text" class="form-control" id="validationCustom01" value="" required="">
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustom02" class="form-label">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" value="" required="">
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustomUsername" class="form-label">Username</label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend"
          required="">
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationCustom03" class="form-label">City</label>
      <input type="text" class="form-control" id="validationCustom03" required="">
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom04" class="form-label">State</label>
      <select class="form-select" id="validationCustom04" required="">
        <option selected="" disabled="" value="">Choose...</option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Chhattisgarh</option>
        <option>Goa</option>
        <option>Gujrat</option>
        <option>Haryana</option>
        <option>Himachal Pradesh</option>
        <option>Jharkhand</option>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>Madhya Pradesh</option>
        <option>Maharashtra</option>
        <option>Manipur</option>
        <option>Meghalaya</option>
        <option>Mizoram</option>
        <option>Nagaland</option>
        <option>Odisha</option>
        <option>Punjab</option>
        <option>Rajasthan</option>
        <option>Sikkim</option>
        <option>Tamil Nadu</option>
        <option>Telangana</option>
        <option>Tripura</option>
        <option>Uttar Pradesh</option>
        <option>Uttarakhand</option>
        <option>West Bengal</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom05" class="form-label">Zip</label>
      <input type="text" class="form-control" id="validationCustom05" required="">
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required="">
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
  </form>

  <!-- End Example Code -->
</body>

</html>